body
	font-family: 'Exo 2', sans-serif
	font-size: 14px 
	line-height: 1.4


$orange: #fe662a
$red: #fb4218

=wrap
	width: 980px
	margin: 0 auto  
.wrap
	+wrap
	+clr
.h2
	margin-bottom: 40px
	font-size: 28px
	font-weight: 300
	text-transform: uppercase
	color: #fff
	text-align: center 	
.h3
	margin-bottom: 20px
	font-size: 20px
	text-transform: uppercase
	color: #11314a
	font-weight: 300

.date
	font-size: 12px
	color: #a7a7a7

.center
	text-align: center
.btn
	display: inline-block
	padding: 0 24px
	height: 50px
	background: $orange
	color: #fff
	text-transform: uppercase
	+tr(background 200ms)
	&:hover
		background: darken($orange, 5%) 




































































































