.jspContainer
    overflow: hidden
    position: relative
.jspPane
    position: absolute
.jspVerticalBar
    position: absolute
    top: 0
    right: 0
    width: 3px
    height: 100%

.jspHorizontalBar
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 16px
    background: #333

.jspCap
    display: none

.jspHorizontalBar .jspCap
    float: left

.jspTrack
    position: relative
    width: 3px
    background: #e0e0e0            

.jspDrag
    background: #979797
    position: relative
    top: 0
    left: 0px
    width: 3px 
    cursor: pointer
    &:active
        background: darken(#979797, 5%)
.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
    float: left
    height: 100%

.jspArrow
    background: #50506d
    text-indent: -20000px
    display: block
    cursor: pointer
    padding: 0
    margin: 0

.jspArrow.jspDisabled
    cursor: default
    background: #80808d

.jspVerticalBar .jspArrow
    height: 16px

.jspHorizontalBar .jspArrow
    width: 16px
    float: left
    height: 100%

.jspVerticalBar .jspArrow:focus
    outline: none

.jspCorner
    background: #eeeef4
    float: left
    height: 100%

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
    margin: 0 -3px 0 0