// Normally mainpage styles
// common blocks  
.js-menu-shadow
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	background: #000   
	opacity: 0      
.header__wrap
	height: 60px 
	margin-bottom: 115px 
.header
	position: relative 
	+clr
	max-width: 1500px
	margin: 0 auto 0
	background: rgba(#295189, 0.9)
	height: 60px
	z-index: 200
	position: fixed
	left: 20px
	top: 37px
	right: 20px
	min-width: 1000px 
	// .is-fixedheader &
	// 	position: fixed
	// 	left: 0
	// 	top: 0
	// 	width: 100%   
	// 	right: 0 
	&__tools
		+clr
		float: right
		li
			float: left
			height: 60px
			// padding: 19px 30px 0
			+box
			border-left: 1px solid #426290
			font-size: 15px
			color: #fff 
			// +r(1280)
			// 	padding: 19px 20px 0
			// +r(1100)
			// 	padding: 19px 10px 0 
	.header__phone
		padding: 19px 30px 0
		+r(1280)
			padding: 19px 20px 0
		+r(1100)
			padding: 19px 10px 0 
.catalog-link, .callback-link 
	position: relative
	display: inline-block
	padding-left: 25px
	font-size: 12px
	text-decoration: none
	text-transform: uppercase
	color: #fff
	+tr(opacity 200ms)
	height: 60px 
	line-height: 60px 
	padding-right: 30px 
	&:before
		content: ""
		// position: absolute
		// top: 3px
		// left: 0
		vertical-align: middle
		display: inline-block
		margin-right: 6px 
		position: relative
		top: -2px 
		+s(catalog)
	&:hover
		opacity: 0.5
.callback-link
	&:before
		+s(callback)	
		top: -2px 			  
.logo
	position: relative 
	float: left
	margin-right: 30px
	width: 180px
	height: 60px
	+gh(#ee6306, #e61e31)
	+r(1280)
		margin-right: 10px 
	a
		position: absolute
		top: -35px
		left: 37px
		+hide-text
		+s(logo)	
.nav
	float: left
	ul
		+clr
	&__item
		float: left
		height: 60px
		line-height: 60px 	 
	&__link
		position: relative
		display: block
		padding: 0 17px 
		text-transform: uppercase
		font-size: 12px
		color: #fff
		text-decoration: none
		+transition(color 200ms, background 200ms)
		z-index: 201
		+gpu
		+r(1280)
			padding: 0 10px
		+r(1100)
			padding: 0 5px
		&:hover
			background: #fff
			color: #254e84		
		&.is-active
			color: #8999b5
			&:hover
				background: none
				color: #8999b5
		&.is-open
			background: #fff
			color: #254e84		
.dropdown
	visibility: hidden
	// opacity: 0
	position: absolute
	top: 60px
	left: 180px
	right: 0					  
	background: #fff
	// z-index: 100
	box-shadow: 0 1px 9px rgba(44,43,42,.34)
	// +transition(all 100ms)
	// +transform(scale(.5))
	+transform-origin(50% 0)
	-webkit-perspective: 1300px
	-moz-perspective: 1300px
	perspective: 1300px
	// z-index: -1 
	+r(1500)
		right: auto
		width: 660px
		.preview__row
			display: block
			+clr
	&.is-open
		visibility: visible
		// z-index: 100 
		opacity: 1
		+transform(scale(1))
		// +transition(all 100ms)
		.preview__list
			+transform( rotateX(0deg))
			opacity: 1
			+transition(all 300ms)
	.preview__item
		height: 165px
		width: 110px
		border: none
		+r(1500)
			display: block
			float: left
		&:hover
			.preview__title
				+transform(translateY(0))
				color: $orange
	.preview__title
		padding: 0
		line-height: 1.2
		font-size: 12px
		font-weight: 500
		+tr(color 200ms)   
			
	.preview__list
		display: table
		width: 100%
		border-collapse: collapse
		-webkit-perspective: none
		-moz-perspective: none
		perspective: none
		-webkit-transform-style: preserve-3d
		-moz-transform-style: preserve-3d
		transform-style: preserve-3d
		+transform( rotateX(30deg))
		+transform-origin(0 100%)
		+transition(all 300ms)
		opacity: 0 
	.preview__row
		display: table-row
		-webkit-transform-style: flat
		-moz-transform-style: flat
		transform-style: flat
		+transform(translateY(0) rotateX(0deg))
		opacity: 1
		+tr(all 0.3s ease-out)
		+transition(none)
.catalog
	.preview__list
		display: table
		width: 100%
		border-collapse: collapse
		-webkit-perspective: 0
		-moz-perspective: 0
		perspective: 0
	.preview__row
		display: table-row
		-webkit-transform-style: none
		-moz-transform-style: none
		transform-style: none
		+transform(translateY(0) rotateX(0deg))
		opacity: 1
		+tr(all 0.3s ease-out)
.topper
	position: relative
	padding-top: 37px
	height: 134px
	+box
	background: url(../img/bg.jpg) 50% 0 no-repeat
	background-size: 100% auto
	&.topper_index
		height: 760px
	.preview
		// opacity: 0
		// +transition(all 500ms)
		// position: relative
		// top: 100px 
		// &.is-loaded
		// 	opacity: 1	
		// 	top: 0 
.title
	opacity: 0
	+tr(opacity 300ms)
	text-align: center
	color: #fff
	text-transform: uppercase
	margin-bottom: 135px
	z-index: 10
	position: relative
	+gpu 
	&.is-loaded
		opacity: 1
	& > p
		font-weight: 200
		font-size: 36px  
	& > h2
		font-size: 60px
		letter-spacing: 10px
		margin-bottom: 20px
		background: -webkit-linear-gradient(#fefefe, #cbcbcb)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
	& > span
		font-weight: 300
		font-size: 14px  	  	
.preview
	+wrap
	.catalog &
		.preview__row
			// +gpu
			+transform(none)
	&__list
		display: table
		width: 100%
		border-collapse: collapse
		-webkit-perspective: 1300px
		-moz-perspective: 1300px
		perspective: 1300px
	&__row
		display: table-row
		-webkit-transform-style: preserve-3d
		-moz-transform-style: preserve-3d
		transform-style: preserve-3d
		+transform(translateY(100%) rotateX(90deg))
		+transform-origin(0 100%)
		opacity: 0
		+tr(all 0.3s ease-out)
	&.is-loaded
		.preview__row
			+transform(translateY(0%) rotateX(0deg))
			opacity: 1 
	&__item		
		position: relative
		// display: table-cell
		// border: 1px solid #eaeaea
		box-shadow: inset 1px 0 0 #eaeaea
		text-align: center
		background: #fff
		width: 163px 
		float: left
		
		// width: 16.8% 
		// overflow: hidden
		// -webkit-transform-style: preserve-3d
		// -moz-transform-style: preserve-3d
		// transform-style: preserve-3d
		.preview &
			min-height: 292px 
		&:hover
			.preview__img
				img
					opacity: 0.5
			.preview__title
				+transform(translateY(-90px))
			.preview__descr
				visibility: visible
				opacity: 1
			.preview__request
				visibility: visible
				opacity: 1
		&.last
			border-collapse: separate
			width: 166px
			background: none
			+gh(rgba(#f60, 0.95), rgba(#f71d2e, 0.95))
			border-right-color: #f71d2e
			border-top-color: #f14417
			border-bottom-color: #f14417
			+box
			padding: 27px 15px
			vertical-align: top
			text-align: left
			text-decoration: none
			width: 165px 
			.arr-right
				margin-bottom: 20px
				position: relative
				left: 0 
				+tr(all 200ms)
			& > div
				margin-bottom: 25px
				font-size: 14px
				text-transform: uppercase
				color: #fff
			& > p
				color: #fab6a6 	 
				+tr(all 200ms) 
			&:hover
				.arr-right
					left: 50px 
					opacity: 0 
				div
					font-weight: bold
				p
					color: #fff 
	&__img
		position: relative
		display: block
		padding-top: 20px
		text-decoration: none
		font-size: 0
		img
			max-width: 100%
			+tr(opacity 200ms)
	&__title
		min-height: 52px
		padding: 20px 0 0
		color: #1b3349
		font-weight: 700
		font-size: 14px
		text-transform: uppercase
		+tr(transform 200ms)
	&__request
		visibility: hidden
		opacity: 0
		position: absolute
		bottom: 10px
		left: 10px
		right: 10px
		height: 40px
		line-height: 40px
		background: #fe662a
		font-size: 12px
		text-transform: uppercase
		text-decoration: none
		color: #fff
		+transition(opacity 200ms, background 200ms)	
		&:hover
			background: darken($orange, 5%)
.arr-right
	display: inline-block
	+s(arr-right)

// benefits
.benefits
	padding: 120px 0 50px 
	background: #f3f5f7 
	&__list
		font-size: 0
	&__item
		display: inline-block
		vertical-align: top
		width: 25%
	&__img
		height: 140px
		&:before
			content: ""
			display: inline-block
			width: 0
			height: 100%
			vertical-align: middle
		img
			display: inline-block
			vertical-align: middle  	
	&__text
		color: #1b3349
		font-size: 14px

//m-news
.m-news
	padding: 32px 0 64px
	&__left
		float: left
		width: 480px
	&__right
		float: right
		width: 480px
	&__item
		margin-bottom: 50px
		a
			display: inline-block
			margin-bottom: 20px
			color: #4484db
			text-decoration: none
			+tr(color 200ms)
			&:hover
				color: $red
	&__links
		clear: both
		+clr
		li
			float: left
			width: 50%
			&:first-child
				a
					border-right: none
					&:before
						content: ""
						position: absolute
						top: 0
						bottom: 0
						right: 0
						width: 1px
						background: transparent
						+tr(background 200ms)
					&:hover
						&:before
							background: $red	 
			a
				position: relative
				display: block
				height: 70px
				line-height: 70px
				+box
				border: 1px solid #eaeaea
				text-align: center
				text-transform: uppercase
				color: $red
				text-decoration: none
				+tr(border-color 200ms)
				span
					position: relative
					display: inline-block
					line-height: 1
					z-index: 2 
					&:after
						content: ""
						position: absolute
						top: 0
						right: -20px
						+s(link)
				&:hover
					border-color: $red	
					&:after
						width: 100% 
					span
						color: #fff 
						&:after
							+s(link1)
				&:after
					content: ' '	 			
					position: absolute
					left: 0
					top: 0
					width: 0
					height: 100%    
					z-index: 1 
					background: $orange
					+tr(all 300ms) 
.m-post
	span
		display: inline-block
		margin-bottom: 20px
		font-size: 16px
		color: #bababa
		font-weight: 300
	p
		font-size: 14px
		color: #1b3349

//delivery
.delivery
	min-height: 570px
	+box
	padding: 50px 0 70px 
	background: #00335e url(../img/map.jpg) 50% 50% no-repeat
	&__head
		margin-bottom: 40px
		font-size: 28px
		font-weight: 300
		text-transform: uppercase
		color: #fff
		text-align: center
	&__subtitle
		margin-bottom: 45px
		text-align: center
		text-transform: uppercase
		color: #8593a5
	&__content
		+clr	
	&__left
		float: left
		width: 233px
		a
			color: #3e7dd2
			text-decoration: none
			+tr(color 200ms)
			&:hover
				color: #18528d
	&__right
		float: right
		width: 167px
	&__mid
		overflow: hidden
		padding: 0 20px
		ul:first-child
			
		.delivery__title + ul
			margin-left: 0 !important 
		& > ul
			float: left
			width: 170px
			margin-left: 10px
			&:first-child
				margin-left: 0
			li
				a
					color: #3e7dd2
					text-decoration: none
					+tr(color 200ms)
					&:hover
						color: #18528d	
	&__title
		margin-bottom: 25px
		text-transform: uppercase
		color: #3e7dd2
		.delivery__right &
			color: #fff
.phone
	margin-bottom: 15px
	line-height: 1
	font-size: 30px
	color: #fff
	span
		font-size: 20px					 
.mail
	margin-bottom: 10px
	display: inline-block
	text-decoration: none
	color: $red
.skype
	color: #fff
	a
		text-decoration: none
		color: #55cdff!important

// footer
.footer
	padding: 60px 0
	&__in
		+wrap
		+clr
.copyrights
	float: left
	margin-right: 100px 
	color: #bbb 		
.site-map
	float: left
	a
		color: $red
		text-decoration: none
		&:hover
			text-decoration: underline
.design
	float: right
	position: relative
	padding-left: 50px
	text-decoration: none
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		+s(flex)
	span
		color: #bbb
	p
		color: $orange

.content
	overflow: hidden





































































































































































































